<!-- El nombre habitual de un archivo HTML es index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learn-css</title>
  
  <!-- Método 2 para añadir estilos en un HTML: etiqueta "style" -->
  <style>
    /* CSS con selectores */
    h1 {
      /* color marrón y centrado */
      color: brown;
      text-align: center;
    }
    h2 {
      /* otro tono de marrón y subrayado */
      color:rgb(101, 61, 10);
      text-decoration: underline;
      text-align: center;
    }
    /* Selector de id => cada id debe ser único en el documento */
    #p1 {
      text-align: center;
    }
    /* Selector de clase "p" => puede haber varios elementos */
    .p {
      /* centrado y mayúsculas */
      text-align: center; 
      text-transform: uppercase;
    }
  </style>

  <!-- El nombre habitual de la hoja de estilos es style.css -->
  <link rel="stylesheet" href="00.style.css">
</head>
<body style="background-color:blanchedalmond;">
  <!-- Añadimos estilos al HTML -->
  
  <!-- Método 1 para añadir estilos de CSS: inline (máxima prioridad) -->

  <!-- Inline: atributo style en una etiqueta -->
  <!-- Centramos el texto del h1: -->
  <h1 style="text-align: center;">CSS</h1>
  <!-- Aumentamos tamaño de fuente y centramos: -->
  <p style="font-size:large; text-align:center;">Añadimos estilos al HTML con CSS.</p>

  <h2>Selectores de CSS</h2>

  <p>Hay algunos tipos de selectores en CSS.</p>
  
  <p id="p1" class="p">id</p>
  <p id="p2" class="p">clase</p>
  <p id="p3" class="p">etiquetas</p>
  <p id="p4" class="p">específicos</p>

</body>
</html>