<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1 CSS</title>
  <!-- <link rel="stylesheet" href="ej-3.css"> -->
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .parallax {
      width: 100vw;
      position: absolute;
      left: 0;
      background-image: url("paisaje.jpeg");
      /* Set the height */
      height: 1000px;
      /* Create a parallax effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
    }

    .parallax h1 {
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    .parallax p {
      color: lightgray;
      text-align: center;
      padding: 10px;
    }
    img {
      display: inline-block;
      margin: 0 auto;
      opacity: 0.75;
    }
    .bg-dark {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.25);
      padding: 1rem;
      height: 1000px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="parallax">
    <div class="bg-dark">
      <h1>Parallax</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <img src="paisaje.jpeg" alt="text" width="300px" height="auto">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cum!</p>
    </div>
  </div>

</body>

</html>